[gd_scene format=3 uid="uid://dp53fwd6xmsdn"]

[ext_resource type="PackedScene" uid="uid://bbdc3dta871or" path="res://assets/carl/CarlJohnson-GTASA.FBX" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dov0xs3thltms" path="res://scenes/player.gd" id="1_v6fml"]
[ext_resource type="AnimationLibrary" uid="uid://67mfodd1fqxc" path="res://assets/carl/Attack.fbx" id="3_70d11"]
[ext_resource type="AnimationLibrary" uid="uid://da12t4w75h1do" path="res://assets/carl/Idle.fbx" id="3_qu4a1"]
[ext_resource type="AnimationLibrary" uid="uid://0jxmgxl7lxiu" path="res://assets/carl/Jump.fbx" id="5_cw2d6"]
[ext_resource type="AnimationLibrary" uid="uid://dapt8a73kiir6" path="res://assets/carl/Run.fbx" id="6_70d11"]
[ext_resource type="AnimationLibrary" uid="uid://dbgwn06t26vy6" path="res://assets/carl/StepBack.fbx" id="7_cw2d6"]
[ext_resource type="AudioStream" uid="uid://g2ndkp0qjct" path="res://assets/roblox-death-sound_1.mp3" id="8_khinc"]
[ext_resource type="Texture2D" uid="uid://cj53igr2bbjq4" path="res://89877e31c3b0b4ef96608bb2fe6d24d0.png" id="9_6eyey"]
[ext_resource type="Texture2D" uid="uid://da42ihvuf43uc" path="res://wallpaperflare.com_wallpaper (21).png" id="10_d3wef"]
[ext_resource type="AudioStream" uid="uid://bofwve8spgv7o" path="res://assets/2ac4f20e0936336.mp3" id="11_d3wef"]
[ext_resource type="Script" uid="uid://b1cyk8mdtrq2e" path="res://scenes/health.gd" id="11_o4126"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bruh7"]
states/Start/position = Vector2(199.2, 100.159996)
graph_offset = Vector2(98.524864, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]

[node name="Player" type="CharacterBody3D" unique_id=1228566002]
collision_mask = 3
script = ExtResource("1_v6fml")

[node name="Visuals" type="Node3D" parent="." unique_id=787229332]

[node name="CarlJohnson" parent="Visuals" unique_id=2066256710 instance=ExtResource("1_p0vlq")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Visuals/CarlJohnson" unique_id=794476865]
libraries/Attack = ExtResource("3_70d11")
libraries/Idle = ExtResource("3_qu4a1")
libraries/Jump = ExtResource("5_cw2d6")
libraries/Run = ExtResource("6_70d11")
libraries/StepBack = ExtResource("7_cw2d6")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1225857651]
tree_root = SubResource("AnimationNodeStateMachine_bruh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=495616172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v6fml")

[node name="CamOrigin" type="Node3D" parent="." unique_id=1618211505]
transform = Transform3D(1, 0, 0, 0, 0.9999843, -0.0056024864, 0, 0.0056024864, 0.9999843, 0, 0.17255616, -0.7950965)

[node name="Camera3D" type="Camera3D" parent="CamOrigin" unique_id=1973636180]
transform = Transform3D(-1, 0, -8.742278e-08, -3.016401e-08, 0.93858945, 0.3450361, 8.2054086e-08, 0.3450361, -0.93858945, -0.30630064, 1.91399, -0.4858091)

[node name="Node3D" type="Node3D" parent="." unique_id=1938984566]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=943247588]
stream = ExtResource("8_khinc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1973935002]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=912816752]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -292.0
offset_top = 787.0
offset_right = 264.0
offset_bottom = 1227.0
grow_horizontal = 0
scale = Vector2(0.50028384, 0.45242098)
texture = ExtResource("9_6eyey")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=1164973956]
offset_left = 538.0
offset_top = -144.00002
offset_right = 2538.0
offset_bottom = 981.0
scale = Vector2(1.0616914, 0.5273042)
texture = ExtResource("10_d3wef")

[node name="Health" type="Label" parent="CanvasLayer" unique_id=1412347446]
anchors_preset = -1
anchor_right = 0.021000002
anchor_bottom = 0.025
offset_left = 1313.0
offset_top = 145.0
offset_right = 1312.68
offset_bottom = 173.0
theme_override_colors/font_color = Color(1, 0.3647059, 1, 1)
theme_override_font_sizes/font_size = 40
script = ExtResource("11_o4126")

[node name="attacksound" type="AudioStreamPlayer" parent="." unique_id=679612071]
stream = ExtResource("11_d3wef")
volume_db = 1.0
